<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Klinik Dokter</title>
    <link rel="icon" href="asset/logo.jfif" class="rounded" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar bg-success fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.html"><img src="asset/bks.png" width="50" rounded alt="Logo Bengkalis">Bengkalis Sehat</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="asset/pks.png" width="40" rounded alt="Logo Puskesmas" class="m-1">Bengkalis Sehat</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active text-success" href="https://www.klikdokter.com/obat" target="_blank"><i class="bi bi-capsule m-1"></i>Info Obat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-success" href="penyakit.html" ><i class="bi bi-lungs-fill m-1"></i>Info Penyakit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-success" href="lokasi dokter.html"><i class="bi bi-people m-1"></i>Lokasi Klinik Dokter Di Sekitar</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->


    <!-- Beranda -->
     <section id="home" class="container text-center py-5 mt-5">
      <!-- Deretan Icon -->
      <div class="row justify-content-center gy-4">
        <!-- Item 1 -->
        <div class="col-6 col-md-2">
          <div class="rounded-circle  mx-auto d-flex align-items-center justify-content-center" style="width:80px; height:80px;">
            <a href="index.html"><img src="asset/Info stem Cell.png" alt="Stem Cell" width="60"></a>
          </div>
          <p class=" mb-1 fw-semibold">Info</p>
          <small class="text-muted">Stem Cell</small>
        </div>

        <!-- Item 2 -->
        <div class="col-6 col-md-2">
          <div class="rounded-circle  mx-auto d-flex align-items-center justify-content-center" style="width:80px; height:80px;">
            <a href="https://www.klikdokter.com/obat" target="_blank"><img src="asset/InfoObat.png" alt="Obat" width="60"></a>
          </div>
          <p class="mb-1 fw-semibold">Info</p>
          <small class="text-muted">Obat</small>
        </div>

        <!-- Item 3 -->
        <div class="col-6 col-md-2">
          <div class="rounded-circle  mx-auto d-flex align-items-center justify-content-center" style="width:80px; height:80px;">
            <a href="penyakit.html"><img src="asset/InfoPenyakit.png" alt="Penyakit" width="60"></a>
          </div>
          <p class="mb-1 fw-semibold">Info</p>
          <small class="text-muted">Penyakit</small>
        </div>

        <!-- Item 4 -->
        <div class="col-6 col-md-2">
          <div class="rounded-circle  mx-auto d-flex align-items-center justify-content-center" style="width:80px; height:80px;">
            <a href="konsultasi.html"><img src="asset/JagaJantung.png" alt="konsultasi" width="60"></a>
          </div>
          <p class="mb-1 fw-semibold">Konsultasi</p>
        </div>

        <!-- Item 5 -->
        <div class="col-6 col-md-2">
          <div class="rounded-circle  mx-auto d-flex align-items-center justify-content-center" style="width:80px; height:80px;">

              <!-- Button trigger modal -->
                <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                 <img src="asset/Lainnya.png" alt="Lainnya" width="60">
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Cek Kesehatan Mu</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-2 ms-2">
                            <a href="https://www.klikdokter.com/cegah-kanker" target="_blank"><img src="asset/CegahKanker.png" alt="Stem Cell" width="60"></a><p class="mb-1 fw-semibold">Cegah Kanker</p>
                          </div>
                          <div class="col-md-2 ms-2"><a href="https://www.klikdokter.com/cegah-diabetes" target="_blank"><img src="asset/CegahDiabetes.png" alt="Stem Cell" width="60"></a><p class="mb-1 fw-semibold">Cegah Diabetes</p>
                          </div>
                          <div class="col-md-2 ms-2"><a href="https://www.klikdokter.com/kalkulator-bmi" target="_blank"><img src="asset/Kalkulator.png" alt="Stem Cell" width="60"></a><p class="mb-1 fw-semibold">Kakulator BMI</p>
                          </div>
                          <div class="col-md-2 ms-2"><a href="https://www.klikdokter.com/kalender-kehamilan" target="_blank"><img src="asset/KalenderKehamilan.png" alt="Stem Cell" width="60"></a><p class="mb-1 fw-semibold">Kalender Kehamilan</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
          <p class="mb-1 fw-semibold">Lainnya</p>
        </div>
      </div>
     </section>
    <!-- End Beranda -->

     <!-- Home -->
      <div class="container py-2 mt-2">
      <h4 class="fw-bold mb-4">Daftar Penyakit Bengkalis Sehat</h4>
      <p class="text-muted mb-5">Bengkalis Sehat Menyediakan Daftar Penyakit Klinik Di Pulau Bengkalis Dan Telah Berkolaborasi</p>
      </div>
      <!-- End Home -->

      <!-- Content -->
          <div class="container">
            <!-- Content Row -->
             <hr class="my-4">
        <div class="jumbotron jumbotron-fluid bg-light">
        <div class="container mt-3">
            <h2 class="text-center text-success"><i class="fa fa-table mr-2"></i>Daftar Penyakit</h2>
            <hr class="divider">
            <p>Cari Penyakit Yang Kalian Suka Dan Kalau Ada Kesalahan Mohon Hubungi <a class="text-success text-decoration-none" href="https://wa.me/083140422794" target="_blank"><i class="bi bi-whatsapp me-2"></i>Bantuan</a></p>  
            <input class="form-control" id="myInput" type="text" placeholder="Search..">
            <br>
            <div class="table-responsive">
            <table class="table table-bordered table-hover">
            <thead>
                <tr>
                <th scope="col">No.</th>
                <th scope="col">Nama Kue</th>
                <th scope="col">Image</th>
                <th scope="col">Kode Kue</th>
                <th scope="col">Pesan</th>
                </tr>
            </thead>
            <tbody id="myTable">

            <tr>
            <th scope="col">1</th>
            <td>Asma</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/asma" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1513250851/attached_image/asma-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>ASM01</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/asma" target="_blank">Detail</a>
            </td>
            </tr>

            <tr>
            <th scope="col">2</th>
            <td>Diabetes</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/diabetes-melitus" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1596469185/attached_image/diabetes-0-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>DBT02</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/diabetes-melitus" target="_blank">Detail</a>
            </td>
            </tr>

            <tr>
            <th scope="col">3</th>
            <td>Hipertensi</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/hipertensi" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1513250845/attached_image/hipertensi-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>HPT03</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/hipertensi" target="_blank">Detail</a>
            </td>
            </tr>

            <tr>
            <th scope="col">4</th>
            <td>Demam Berdarah</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/demam-berdarah" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1515990970/attached_image/demam-berdarah-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>DBD04</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/demam-berdarah" target="_blank">Detail</a>
            </td>
            </tr>

            <tr>
            <th scope="col">5</th>
            <td>Gastritis (Maag)</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/maag" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1618160886/attached_image/gastritis-0-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>GAS05</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/maag" target="_blank">Detail</a>
            </td>
            </tr>

            <tr>
            <th scope="col">6</th>
            <td>Covid-19</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/covid-19" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1592796259/attached_image/covid-19-0-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>CVD06</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/covid-19" target="_blank">Detail</a>
            </td>
            </tr>

            <tr>
            <th scope="col">7</th>
            <td>Kolesterol Tinggi</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/kolesterol-tinggi" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1513250856/attached_image/kolesterol-tinggi-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>KLS07</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/kolesterol-tinggi" target="_blank">Detail</a>
            </td>
            </tr>

            <tr>
            <th scope="col">8</th>
            <td>Gagal Ginjal</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/gagal-ginjal" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1681719402/attached_image/gagal-ginjal-kronis-0-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>GGJ08</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/gagal-ginjal" target="_blank">Detail</a>
            </td>
            </tr>

            <tr>
            <th scope="col">9</th>
            <td>Stroke</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/stroke" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1513250859/attached_image/stroke-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>STK09</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/stroke" target="_blank">Detail</a>
            </td>
            </tr>

            <tr>
            <th scope="col">10</th>
            <td>TBC (Tuberkulosis)</td>
            <td class="text-center">
            <a href="https://www.alodokter.com/tuberkulosis" target="_blank">
            <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1513250865/attached_image/tuberkulosis-alodokter.jpg" width="100" height="60">
            </a>
            </td>
            <td>TBC10</td>
            <td class="text-center">
            <a class="btn btn-outline-success" href="https://www.alodokter.com/tuberkulosis" target="_blank">Detail</a>
            </td>
            </tr>

        </tbody>

            </table>
        </div>
        
        </div>
        <p class="text-center"><a class="text-success text-decoration-none" href="https://www.alodokter.com/penyakit-a-z" target="_blank">Penyakit Lainnya <i class="bi bi-eye"></i>.....</a></p>
        </div>
          </div>
      <!-- End Content -->


       <!-- Tombol Kembali ke Atas -->
    <button type="button"class="btn btn-success btn-lg rounded-circle position-fixed" id="btnBackToTop" style="bottom: 10px; right: 10px; display: none; z-index: 1000;"> <i class="bi bi-arrow-bar-up"></i></button>
    <!-- Footer -->
      <footer class="bg-light pt-5 pb-3 mt-5 border-top">
  <div class="container">

    <div class="row">
      <div class="col-md-4 mb-4">
        <img src="asset/bks.png" alt="Logo" class="mb-3" style="max-width:70px;"><b class="ms-0" >BENGKALIS SEHAT</b>

        <h5>Jaga Sehatmu<br>Konsultasi Lewat Smartphone</h5>
        <p>Website jaga kesehatan dengan beragam layanan dan informasi terpercaya,
          agar hidup lebih nyaman.</p>

        <p class="fw-semibold">Tetap Terhubung dengan Kami</p>
        <div class="d-flex gap-3">
          <a href="https://www.instagram.com/xtzrexz" target="_blank"><i class="bi bi-instagram fs-4"></i></a>
          <a href="https://www.facebook.com/trreexz" target="_blank"><i class="bi bi-facebook fs-4"></i></a>
          <a href="https://www.tiktok.com/@rezkirexz?_" target="_blank"><i class="bi bi-tiktok fs-4"></i></a>
        </div>

        <div class="mt-4">
          <p class="mb-1">Bagian dari:</p>
          <img src="asset/kalbe.png" alt="KALBE" style="max-width:120px;">
        </div>
      </div>

      <!-- MENU 1 -->
      <div class="col-md-2 mb-4">
        <h6 class="fw-bold">Lebih Dekat</h6>
        <ul class="list-unstyled">
          <li><a href="https://rsudbengkalis.bengkaliskab.go.id/jadwal-pelayanan-poliklinik" target="_blank" class="text-decoration-none text-dark">Tentang Bengkalis Sehat</a></li>
          <li><a href="https://whatsapp.com/dl/083140422794" target="_blank" class="text-decoration-none text-dark">Hubungi Kami</a></li>
        </ul>
      </div>

      <!-- MENU 2 -->
      <div class="col-md-2 mb-4">
        <h6 class="fw-bold">Layanan</h6>
        <ul class="list-unstyled">
          <li><a href="https://www.klikdokter.com/obat" class="text-decoration-none text-dark">Info Obat</a></li>
          <li><a href="https://www.klikdokter.com/penyakit" class="text-decoration-none text-dark">Info Penyakit</a></li>
        </ul>
      </div>

      <!-- MENU 3 -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-bold">Kolaborasi Bengkalis Sehat X Klik Dokter</h6>
        <p class="fw-semibold mb-1">Korporasi</p>
        <p class="small">Mitra Perusahaan Pemilik Produk</p>

        <p class="fw-semibold mb-1 mt-3">Tenaga Kesehatan</p>
        <p class="small">Dokter, Apoteker, Bidan, Perawat</p>

        <p class="fw-semibold mb-1 mt-3">Fasilitas Kesehatan</p>
        <p class="small">Bidan, Klinik, Apotek</p>
      </div>
    </div>

    <hr>

    <div class="d-flex justify-content-between align-items-center flex-wrap">
      <p class="mb-0">Copyright Â© 2025 Bengkalis Sehat </p>
      <div class="text-end">
        <p class="mb-1">Mitra Resmi dari:</p>
        <img src="asset/kemenkes.png" alt="Kemenkes" style="max-width:160px;">
      </div>
    </div>

  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Bootstrap core JavaScript -->
  <script src="asset/bootstrap-5.2.3-dist/jquery/jquery.min.js"></script>
    <script>
      // Ambil tombolnya
      const btn = document.getElementById("btnBackToTop");

      // Tampilkan tombol jika scroll lebih dari 200px
      window.onscroll = function () {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
          btn.style.display = "block";
        } else {
          btn.style.display = "none";
        }
      };

      // Scroll ke atas saat tombol diklik
      btn.addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    </script>

    <script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
  </body>
</html>
